<DOCTYPE! html>
<html lang="en">

<head>
  <center>
    <h1><span style="color:yellow;">Check</span><span style="color:lightgrey;">Dis</span></h1>
    <p style="color:white;"><i>A todo list application designed for simple use.</i></p>
  </center>

    <style>
      h1 {
        font-family: Verdana,Geneva,sans-serif;
        font-size: 50px;
        font-weight: 900px;
      }
      p {
        font-family: Georgia,Times,Times New Roman,serif;
        font-size: 25px;
      }
    </style>
</head>

<body>
  <center>
  <form action="#" phx-submit="add">
    <div class="addTask">
      <%= text_input :todo, :title, placeholder: "Plan a next step for your task" %>
      <%= submit "Add", phx_disable_with: "Adding..." %>
    </div>

    <%= for todo <- @todos do %>
    <div class="checkbox">
      <%= checkbox(:todo, :done, phx_click: "toggle_done", phx_value_id: todo.id, value: todo.done) %>
      <%= todo.title %>
    </div>
    <% end %>
    </form>
  </center>

  <style>
    body {
      background-color: #006992;
    }
    form {
      border: 2px solid #EAF8BF;
      background-color: #EAF8BF;
      border-radius: 20px;
    }
    .addTask {
      padding: 15px;
    }
    .checkbox {
      text-align: left;
      padding-left: 15px;
    }
    label {
      background-color: green;
    }
  </style>
</body>

</html>
